/*--------------------------------------------------
:: Sidebars
-------------------------------------------------- */
.widget-area.widget-collapse.collapse {
    display: block;
}

@widgetBorder: #EDEDED;

.widget {
    margin-bottom: 25px;
    background: #fff;
    border: 1px solid @widgetBorder;
    padding: 10px;
    .border-radius(2px);

    select {
        max-width: 98%;
    }

    caption {
        padding: 0 0 5px 0;
    }

    table {
        width: 100%;
        margin-bottom: 20px;

        td, th {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        td#today {
            background: #ccc;
            color: #fff;
        }
    }

    .widget-title {
        margin: 0 0 15px 0;
        font-weight: lighter;
        border: none;
        font-size: 18px;
        line-height: 18px;
    }

    ul {
        margin-left: 0;
        padding-left: 0;
        list-style: none;

        li {
            // margin-bottom: 8px;
            clear: left;
            // overflow: hidden;
            // background: url("assets/images/arrow-bullet.png") no-repeat 0 5px;
            padding: 5px 0;
            border-bottom: 1px solid #EEE;

            &:last-child {
                border-bottom: none;
            }
        }

        ul.children {
            padding-left: 15px;
        }
    }

    #dokan-store-location {
        width: 100%;
        height: 250px;
    }

    .avatar {
        float: left;
        margin-right: 5px;
        .border-radius(3px);

        img {
            border: 1px solid #ccc;
            background: #fff;
        }
    }

    &.widget_search, &.widget_product_search {
        // padding: 0;
        // border: none;

        input[type=text] {
            border: 1px solid @widgetBorder;
            box-shadow: none;
        }
    }

    &.widget-on-sale {
        ul.products {

            li.product {
                width: 100%;

                a img {
                    max-width: 60%;
                    text-align: center;
                }

                span.onsale {
                    background: @orange;
                    .border-radius(0);
                    font-weight: normal;
                    padding: 0;
                    top: 0;
                    right: 0;
                    min-height: auto;
                    min-width: auto;
                    text-shadow: none;
                    .box-shadow(none);
                    margin: 0;
                    padding: 0 10px;
                }

                .deal-time-bar {
                    // position: absolute;
                    top: 20%;
                    right: 0;
                    width: 35%;
                    background: #fff;

                    .d-time-title {
                        font-size: 11px;
                    }
                }
            }
        }
    }

    &.store-contact {
        .form-group {
            margin-bottom: 0;

            label.error {
                display: inline;
                color: #b94a48;
                font-weight: normal;
            }

            input.valid, textarea.valid {
                border-color: #65CA67;
            }

            input[type=text] {
                padding: 6px 12px;
            }
        }

        ul li {
            border-bottom: none;
        }
    }
}
